# paperless-uploader

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/schlangguru/paperlessuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schlangguru/paperlessuploader/: ContextHolder.kt  PaperlessUploaderApp.kt
app/src/main/java/de/schlangguru/paperlessuploader/model/: Document.kt  DocumentStatus.kt
app/src/main/java/de/schlangguru/paperlessuploader/services/local/: Settings.kt
app/src/main/java/de/schlangguru/paperlessuploader/services/remote/: PaperlessService.kt  PaperlessServiceProvider.kt
app/src/main/java/de/schlangguru/paperlessuploader/ui/main/: MainView.kt  MainViewModel.kt
app/src/main/java/de/schlangguru/paperlessuploader/ui/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/de/schlangguru/paperlessuploader/util/: BindingAdapters.kt  SingleLiveEvent.kt  UtilFunctions.kt
app/src/main/res/layout/: document_item.xml  main_activity.xml  main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/de/schlangguru/paperlessuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
