<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <variable name="vm" type="de.schlangguru.paperlessuploader.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/content_padding_top"
        tools:context="de.schlangguru.paperlessuploader.ui.main.MainView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_m">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_upload" />

                <TextView
                    android:id="@+id/doc_queue_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textAlignment="center"
                    android:text="@{String.valueOf(vm.uploadQueue.size())}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_file_text" />

                <TextView
                    android:id="@+id/doc_server_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textAlignment="center"
                    android:text='@{String.valueOf(vm.serverDocCount)}' />


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/correspondent_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textAlignment="center"
                        android:text='@{String.valueOf(vm.correspondents.size())}' />
                </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Upload Queue:"
            android:background="@color/colorPrimary"
            android:padding="@dimen/spacing_m"
            android:textColor="@color/light"
            android:textAppearance="@android:style/TextAppearance.Material.Menu" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/uploadQueue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:items="@{vm.uploadQueue}"
            app:itemBinding="@{vm.uploadQueueItemBinding}" />
    </LinearLayout>
</layout>